apiVersion: v1
kind: Secret
metadata:
  name: icd-secrets
  namespace: {{YOUR_NAMESPACE}}
type: Opaque
stringData:
  KAFKA_BOOTSTRAP_SERVERS: {{KAFKA_BROKERS}}
  KAFKA_SECURITY_PROTOCOL: SASL_SSL
  KAFKA_SASL_MECHANISMS: plain
  KAFKA_SASL_USERNAME: token
  KAFKA_SASL_PASSWORD: {{KAFKA_API_KEY}}
  MONGODB_REPLICA_HOSTNAMES: {{MONGO_HOSTNAME}}:{{MONGO_PORT}}
  MONGODB_REPLICA_SET: rplset
  MONGODB_DBNAME: {{MONGO_DBNAME}}
  MONGODB_AUTH_DBNAME: admin
  MONGODB_CA_PATH: icd.pem
  MONGODB_USER: {{MONGO_USERNAME}}
  MONGODB_PASSWORD: {{MONGO_PASSWORD}}
